Skeleton.png
size:752,157
filter:Linear,Linear
pma:true
scale:0.125
Skeleton/export/arm_right
bounds:273,3,50,77
rotate:90
Skeleton/export/bicep_left
bounds:352,3,50,77
rotate:90
Skeleton/export/body
bounds:515,61,72,94
Skeleton/export/cape
bounds:158,24,113,131
Skeleton/export/eye
bounds:612,5,46,61
Skeleton/export/eyebrows
bounds:669,95,60,30
rotate:90
Skeleton/export/foot_left
bounds:629,80,75,38
rotate:90
Skeleton/export/foot_right
bounds:660,3,75,38
rotate:90
Skeleton/export/forearm_left
bounds:700,43,49,50
Skeleton/export/forearm_right
bounds:701,105,48,50
Skeleton/export/hand_left
bounds:431,3,56,54
Skeleton/export/hand_right
bounds:489,3,56,54
Skeleton/export/hand_wall
bounds:589,68,38,87
Skeleton/export/head
bounds:2,2,153,154
rotate:90
Skeleton/export/knee_left
bounds:700,10,24,31
Skeleton/export/knee_right
bounds:726,10,24,31
Skeleton/export/layer_11
bounds:547,7,63,52
Skeleton/export/leg_left
bounds:425,59,43,96
Skeleton/export/leg_right
bounds:273,55,74,100
Skeleton/export/lower_leg_right
bounds:470,59,43,96
Skeleton/export/mouth
bounds:158,6,39,16
Skeleton/export/thigh_left
bounds:349,55,74,100
